# Rabbit
rabbit_user: "openstack"
rabbit_password: "asdasd"

# IPs
controller_ip: 192.168.222.101
controller_external_ip: 192.168.122.101
storage_ip: 192.168.222.111
storage_external_ip: 192.168.122.111

# NIC used for external bridge
ext_net_nic: eth2

# MySQL passwords
root_db_password: "asdasd" 
keystone_db_password: "asdasd"
glance_db_password: "asdasd"
cinder_db_password: "asdasd"
nova_db_password: "asdasd"
quantum_db_password: "asdasd"

# Keystone identity passwords:
glance_identity_password: "glance"
nova_identity_password: "nova"
ec2_identity_password: "ec2"
quantum_identity_password: "quantum"
cinder_identity_password: "cinder"

admin_token: "012345SECRET99TOKEN012345"
region: RegionOne
admin_pass: "asdasd"